﻿ 
      

        .card {
            display: inline-block;
            line-height: 30vh;
            text-align: center;
            color: #fff;
            height: 32vh;
        }

            .card:nth-child(3), .card:nth-child(5), .card:nth-child(9) {
                background-color: #2e444d;
            }

            .card:nth-child(2), .card:nth-child(4) {
                background-color: #2a8dac;
            }

            .card:nth-child(1), .card:nth-child(8) {
                background-color: #6f98a8;
            }

            .card:nth-child(6), .card:nth-child(7) {
                background-color: #bebebe;
            }

        .btn-right {
            display: flex;
            flex-wrap: wrap;
            width: 40%;
            float: right;
            justify-content: center;
        }

            .btn-right button {
                width: 70%;
                margin-bottom: 10px;
                background: #70b0dc;
                color: #fff;
                padding: 10px;
                border-radius: 6px;
                border: 0;
                box-shadow: 4px 6px #e4dada;
            }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            width: 33.3%;
            position: relative;
            font-size: 5vw;
        }

        @media screen and (max-width: 375px) {
            .card {
                line-height: 9vh;
                background-color: #efefef !important;
                color: #000000;
                height: 10vh;
            }

            .container, .item {
                width: 100%;
                position: relative;
                flex-direction: column;
                margin-bottom: 3%;
                font-size: 8vw;
            }

            .btn-right {
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-wrap: nowrap;
            }

                .btn-right button {
                    width: 32%;
                    margin-left: 10px;
                }

            .card:nth-child(3), .card:nth-child(5), .card:nth-child(9) {
                border-left: 5px solid #2e444d;
            }

            .card:nth-child(2), .card:nth-child(4) {
                border-left: 5px solid #2a8dac;
            }

            .card:nth-child(1), .card:nth-child(8) {
                border-left: 5px solid #6f98a8;
            }

            .card:nth-child(6), .card:nth-child(7) {
                border-left: 5px solid #bebebe;
            }
        }
    